<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside</title>
</head>

<body>
    <form>
        <input class="backButton" type="button" value="Go back!" onclick="history.back()">
    </form>
    <progress class="progress" id="health" id="health" value="100" max="100"></progress>
    <div id="crosshair" onclick="onCrossHairClicked()"></div>
    <div id="x"></div>
    <img src="#" class="icon" hidden="hidden" id="template" />
</body>
<audio id="trimmer">
    <source src="sounds/lawnmowel.mp3" />
</audio>
<audio id="smile" preload="auto">
    <source src="sounds/creazySmile.mp3" />
</audio>
<style>
    #crosshair {
        position: relative;
        left: 70%;

    }

    body {
        background-image: url('pictures/garden.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .backButton {
        border-color: #e74c3c;
        color: #fff;
        box-shadow: 0 0 40px 40px #e74c3c inset, 0 0 0 0#e74c3c;
        transition: all 150ms ease-in-out;
    }

    .backButton:hover {
        box-shadow: 0 0 10px 0 #e74c3c inset, 0 0 10px 4px #e74c3c;
    }

    #x {
        height: 400px;
        position: relative;
    }

    #x .icon {
        position: absolute;
        z-index: 2;
    }

    progress[value] {
        background: transparent;
        width: 250px;
        height: 20px;
        margin: 10px;
    }
</style>
<script src="/scripts/garden.js"></script>
</html>